name: Publish Java Package

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:   # Permite lanzar el workflow manualmente

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write   # necesario para publicar en GitHub Packages

    steps:
      # 1 Checkout del repo
      - uses: actions/checkout@v4

      # 2 Configurar JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # 3 Configurar Gradle
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      # 4 Dar permisos al wrapper
      - name: Change wrapper permissions
        run: chmod +x ./gradlew

      # 5 Build del proyecto
      - name: Build with Gradle
        run: ./gradlew clean build

      # 6 Publicar en GitHub Packages
      - name: Publish to GitHub Packages
        run: ./gradlew publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
